<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Holidays" />
    <title>Holidays</title>
  </head>
  <body>
    <header>
      <h1>Holidays</h1>
      <nav>
        <ul>
          <li><a href="#terminology">Terminology</a></li>
          <li><a href="#global-history">Global history</a></li>
          <li>
            <a href="#common-secular-holidays">Common Secular Holidays</a>
          </li>
          <li><a href="#public-holidays">Public Holidays</a></li>
          <li><a href="#religious-holidays">Religious Holidays</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 id="terminology">Terminology</h2>
        <img
          src="images/hannukkah.jpeg"
          alt="Hanukkah menorah with lit candles, symbolizing the Jewish festival of lights"
        />
        <p>
          A <strong>holiday</strong> is a day or other period of time set aside
          for festivals or recreation. Public holidays are set by public
          authorities and vary by state or region. Religious holidays are set by
          religious organisations for their members and are often also observed
          as public holidays in religious majority countries. Some religious
          holidays, such as Christmas, have become secularised by part or all of
          those who observe them. In addition to secularisation, many holidays
          have become commercialised due to the growth of industry
        </p>
        <p>
          Holidays can be thematic, celebrating or commemorating particular
          groups, events, or ideas, or non-thematic, days of rest that do not
          have any particular meaning. In Commonwealth English, the term can
          refer to any period of rest from work, such as vacations or school
          holidays. In American English, "the holidays" typically refers to the
          period from Thanksgiving to New Year's (late November to January 1),
          which contains many important holidays in American culture.
        </p>
      </section>
      <section>
        <h2 id="global-history">Global History</h2>

        <img
          src="images/summer.jpeg"
          alt="Ancient Sumerian artifact or scene, representing early holiday traditions in Sumer"
        />
        <p>
          The word holiday comes from the Old English word hāligdæg (hālig
          "holy" + dæg "day").[2] The word originally referred only to special
          religious days
        </p>
        <p>
          The word holiday has differing connotations in different regions. In
          the United States, the word is used exclusively to refer to the
          nationally, religiously, or culturally observed day(s) of rest or
          celebration or the events themselves, whereas in the United Kingdom
          and other Commonwealth nations, the word may refer to the period of
          time where leave from one's duties has been agreed upon and is used as
          a synonym for the US preferred vacation. This time is usually set
          aside for rest, travel, or participation in recreational activities,
          with entire industries targeted to coincide with or enhance these
          experiences. The days of leave may not coincide with any specific
          customs or laws. Employers and educational institutes may designate
          'holidays' themselves, which may or may not overlap nationally or
          culturally relevant dates, which again comes under this connotation,
          but it is the first implication detailed that this article is
          concerned with. Modern use varies geographically. In North America, it
          means any dedicated day or period of celebration. In the United
          Kingdom, Australia, and New Zealand, holiday is often used instead of
          the word vacation.
        </p>
        <p>
          The word holiday has differing connotations in different regions. In
          the United States, the word is used exclusively to refer to the
          nationally, religiously, or culturally observed day(s) of rest or
          celebration or the events themselves, whereas in the United Kingdom
          and other Commonwealth nations, the word may refer to the period of
          time where leave from one's duties has been agreed upon and is used as
          a synonym for the US preferred vacation. This time is usually set
          aside for rest, travel, or participation in recreational activities,
          with entire industries targeted to coincide with or enhance these
          experiences. The days of leave may not coincide with any specific
          customs or laws. Employers and educational institutes may designate
          'holidays' themselves, which may or may not overlap nationally or
          culturally relevant dates, which again comes under this connotation,
          but it is the first implication detailed that this article is
          concerned with. Modern use varies geographically. In North America, it
          means any dedicated day or period of celebration. In the United
          Kingdom, Australia, and New Zealand, holiday is often used instead of
          the word vacation.
        </p>
      </section>
      <section>
        <img
          src="images/christmas.jpeg"
          alt="Decorated Christmas tree and festive ornaments, symbolizing the global celebration of Christmas"
        />
        <p>
          Christmas is a popular holiday globally due to the spread of
          Christianity. The holiday is recognised as a public holiday in many
          countries in Europe, the Americas, Africa and Australasia and is
          celebrated by over 2 billion people.[6] Although a holiday with
          religious origins, Christmas is often celebrated by non-Christians as
          a secular holiday. For example, 61% of British people celebrate
          Christmas in an entirely secular way.[7] Christmas has also become a
          tradition in some non-Christian countries. For many Japanese people,
          it has become customary to buy and eat fried chicken on Christmas.
        </p>
        <p>
          Recently invented holidays commemorate a range of modern social and
          political issues and other important topics. The United Nations
          publishes a list of International Days and Weeks. One such day is
          International Women's Day on 8 March, which celebrates women's
          achievements and campaigns for gender equality and women's rights.[10]
          Earth Day has been celebrated by people across the world since 1970,
          with 10,000 events in 2007. It is a holiday marking the dangers of
          environmental damage, such as pollution and the climate crisis
        </p>
      </section>
      <section>
        <h2 id="common-secular-holidays">Common Secular Holidays</h2>

        <p>
          Other secular holidays are observed regionally, nationally and across
          multi-country regions. The United Nations Calendar of Observances[12]
          dedicates decades to a specific topic, but also a complete year,
          month, week and days. Holidays dedicated to an observance such as the
          commemoration of the ending of World War II, or the Shoah, can also be
          part of the reparation obligation as per UN General Assembly
          Resolution 60/147 Basic Principles and Guidelines on the Right to a
          Remedy and Reparation for Victims of Gross Violations of International
          Human Rights Law and Serious Violations of International Humanitarian
          Law.
        </p>
        <p>
          Another example of a major secular holiday is the Lunar New Year,
          which is celebrated across East Asia and South East Asia. Many other
          days are marked to celebrate events or people, but are not strictly
          holidays as time off work is rarely given; examples include Arbor Day,
          International Worker's Day (celebrated sometimes under different names
          and on different days in different countries), and Earth Day (22
          April).
        </p>
      </section>
      <section>
        <h2 id="public-holidays">Public Holidays</h2>
        <img
          src="images/easter.jpeg"
          alt="Decorative Easter eggs wrapped in straw arranged on a wooden plate, surrounded by more eggs and soft-focus spring flowers in the background, creating a festive and cheerful atmosphere"
        />
        <p>
          If a holiday coincides with another holiday or a weekend day a
          substitute holiday may be recognised in lieu. In the United Kingdom
          the government website states that "If a bank holiday is on a weekend,
          a 'substitute' weekday becomes a bank holiday, normally the following
          Monday.", and the list of bank holidays for the year 2020 includes
          Monday 28 December as "Boxing Day (substitute day)", as 26 December is
          a Saturday.[14] The process of moving a holiday from a weekend day to
          the following Monday is known as Mondayisation in New Zealand.
        </p>
        <p>
          National days are days of significance to a nation or nation state.
          National days are typically celebratory of a state's independence
          (e.g. 4 July in the US), founding or unification (e.g. German Unity
          Day), the commemoration of a revolution (e.g. Bastille Day in France)
          or liberation (e.g. 9 May in the Channel Islands), or the feast day
          for a patron saint (e.g. St Patrick's Day in Ireland) or ruler (e.g. 5
          December in Thailand). Belgium's national day, on the 21st of July,
          commemorates the oath of office of the first King of the Belgians (an
          uncle of the then-future Queen Victoria), i.e., so to say, the day
          Belgium became a kingdom by ending the initial interregnum. Every
          country other than Denmark and the United Kingdom observes a national
          day.[16] In the UK, constituent countries have official or unofficial
          national days associated with their patron saint. A British national
          day has often been proposed, such as the date of the Acts of Union
          1707 (1 May) or the King's Official Birthday, but never adopted.
        </p>
        <p>
          Other days of national importance exist, such as one to celebrate the
          country's military or veterans. For example, Armistice Day (11
          November) is recognised in World War I Allied nations (and across the
          Commonwealth) to memorialise those lost in the World Wars. National
          leaders will typically attend remembrance ceremonies at national
          memorial sites. Maybe surprisingly, World War II Armistice Day (and
          victory against Nazism) day, on 8 May, is much less celebrated.
        </p>
      </section>
      <section>
        <h2 id="religious-holidays">Religious Holidays</h2>
        <img src="images/islam.jpeg" alt="" />
        <p>
          Many holidays are linked to faiths and religions (see etymology
          above). Christian holidays are defined as part of the liturgical year,
          the chief ones being Easter and Christmas. The Orthodox Christian and
          Western-Roman Catholic patronal feast day or "name day" is celebrated
          on each place's patron saint's day, according to the calendar of
          saints. Jehovah's Witnesses annually commemorate "The Memorial of
          Jesus Christ's Death", but do not celebrate other holidays with any
          religious significance such as Easter, Christmas or New Year. This
          holds especially true for those holidays that have combined and
          absorbed rituals, overtones or practices from non-Christian beliefs
          into the celebration, as well as those holidays that distract from or
          replace the worship of Jehovah.[18] In Islam, the largest holidays are
          Eid al-Fitr (after Ramadan) and Eid al-Adha (at the end of the Hajj).
          Ahmadi Muslims additionally celebrate Promised Messiah Day, Promised
          Reformer Day, and Khilafat Day, but contrary to popular belief,
          neither are regarded as holidays. Hindus, Jains and Sikhs observe
          several holidays, one of the largest being Diwali (Festival of Light).
          Japanese holidays as well as few Catholic holidays contain heavy
          references to several different faiths and beliefs. Celtic, Norse, and
          Neopagan holidays follow the order of the Wheel of the Year. For
          example, Christmas ideas like decorating trees and colors (green, red,
          and white) have very similar ideas to modern Wicca (a modern Pagan
          belief) Yule which is a lesser Sabbat of the wheel of the year. Some
          are closely linked to Swedish festivities. The Baháʼí Faith observes
          11 annual holidays on dates determined using the Baháʼí calendar. Jews
          have two holiday seasons: the Spring Feasts of Pesach (Passover) and
          Shavuot (Weeks, called Pentecost in Greek); and the Fall Feasts of
          Rosh Hashanah (Head of the Year), Yom Kippur (Day of Atonement),
          Sukkot (Tabernacles), and Shemini Atzeret (Eighth Day of Assembly).
        </p>
      </section>
    </main>
  </body>
</html>
