<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Holidays" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Eater&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Holidays</title>
  </head>
  <body>
    <div id="wrapper" >
    <header>
      <h1>Holidays</h1>
      <nav>
        <ul>
          <li><a href="#terminology">Terminology</a></li>
          <li><a href="#global-history">Global history</a></li>
          <li>
            <a href="#common-secular-holidays">Common Secular Holidays</a>
          </li>
          <li><a href="#public-holidays">Public Holidays</a></li>
          <li><a href="#religious-holidays">Religious Holidays</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2 id="terminology">Terminology</h2>
        <img
          src="images/hannukkah.jpeg"
          alt="Hanukkah menorah with lit candles, symbolizing the Jewish festival of lights"
        />
        <p>
          A <strong>holiday</strong> Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Eius et quo fuga sit aliquid in dicta veniam, maxime
          quidem deleniti vitae voluptatibus corrupti. Molestiae iste molestias
          fugit necessitatibus. Quod porro, quia minus maxime vero doloremque
          ipsam odio qui maiores doloribus? Harum, animi illo! Iure cumque ea ex
          debitis maiores, cupiditate, consequuntur explicabo tempore
          praesentium autem nulla ut optio voluptas adipisci sit nobis accusamus
          dolorem veniam est? Totam quidem voluptatibus debitis doloribus eaque
          earum qui sunt accusantium nam, dignissimos sit pariatur.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Necessitatibus, laboriosam inventore animi sequi sapiente tempore,
          repellendus cumque accusantium iste autem soluta hic corporis harum?
          Eligendi beatae eius saepe nisi minima non dolor hic ex earum culpa
          distinctio provident pariatur repudiandae, consequuntur totam impedit
          quo asperiores dolorem neque quisquam. Facere deserunt sint aut
          aliquam minus rerum quos ullam non, accusantium, temporibus, obcaecati
          quia eos ipsa ratione quod eligendi delectus dolorum corporis impedit
          facilis. Sint in unde adipisci magni rerum quasi numquam, assumenda a
          ea animi dignissimos ipsa praesentium vel itaque veniam sed, esse
          obcaecati velit aperiam. Sequi doloremque suscipit nisi? Eveniet
          delectus officia maiores assumenda minus alias fugiat, repellendus ex
          provident mollitia neque recusandae necessitatibus atque est repellat
          aliquam vitae nulla cum tempore pariatur unde dicta aperiam natus rem.
          Vitae tempora doloribus maxime magni, fugit alias architecto nemo in
          fugiat libero minus ratione dolores accusamus? Nemo optio ducimus
          dolores explicabo cumque laudantium, architecto assumenda nisi dicta
          repellat perferendis sunt! Quisquam aliquid porro rerum laboriosam
          facilis vel libero itaque odio cumque dolorem repellendus voluptates,
          voluptatibus voluptatum id neque incidunt sint delectus, dolores et
          sit earum debitis quod. Possimus porro, cupiditate, vel illum
          exercitationem facere fugit eos ipsam commodi labore, architecto
          corrupti corporis molestiae accusamus temporibus reiciendis.
        </p>
      </section>
      <section>
        <h2 id="global-history">Global History</h2>

        <img
          src="images/summer.jpeg"
          alt="Ancient Sumerian artifact or scene, representing early holiday traditions in Sumer"
        />
        <p>
          The word holiday comes from the Old English word hāligdæg (hālig
          "holy" + dæg "day").[2] The word originally referred only to special
          religious days
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia
          veritatis enim nihil quod, eveniet et iure ratione voluptatibus
          debitis blanditiis quas exercitationem possimus laboriosam dolorum
          pariatur rerum nobis temporibus. Labore, unde. Suscipit incidunt rerum
          distinctio eius neque laborum animi, doloribus voluptatem error
          commodi, veritatis ducimus minima reiciendis. Blanditiis eveniet
          possimus dolor, nihil, deleniti reprehenderit dolorum odit labore
          maxime tempore ullam expedita sapiente animi itaque, distinctio
          dolorem voluptate modi sunt corrupti. Inventore vero architecto
          repellendus error sunt rem impedit voluptatum cupiditate minima unde
          dolorum, nobis doloremque commodi quaerat! Sapiente officiis nobis
          dolorum eos, nemo omnis dolores doloribus error laborum deserunt? Ipsa
          blanditiis qui ducimus nihil voluptates! Dolorum dolore ipsa error at
          inventore quo temporibus velit dignissimos est ipsam possimus odit
          unde, officia accusamus suscipit, et eum non tempora esse fuga
          expedita adipisci eaque nihil! Incidunt, aspernatur accusamus? Culpa
          dolor corrupti illum officia maiores veniam enim quod quasi est
          deserunt, aliquam optio aliquid sed repudiandae nihil veritatis? Nam
          et cum ab natus quos atque nobis quia aperiam iste quibusdam maiores
          necessitatibus, molestiae nesciunt totam commodi minima veniam nostrum
          saepe possimus modi voluptatem. Esse voluptatem, consequatur nobis
          similique odio, omnis quidem ratione aut reiciendis voluptatum id
          expedita, cumque placeat illo iste laudantium eaque! Dignissimos
          tenetur pariatur facere, minus libero corporis voluptates deleniti
          iusto repellat labore? Molestiae perferendis, repudiandae illum
          laudantium suscipit cumque magnam libero dignissimos. Obcaecati illo
          neque consequuntur, nostrum, veritatis voluptatum reiciendis modi,
          officia totam similique cupiditate iusto saepe. Atque, reprehenderit
          ad. In cupiditate nihil iusto, voluptates, deserunt laboriosam
          reprehenderit aliquam soluta ratione maiores voluptas assumenda
          officia ad cumque a repudiandae provident possimus at maxime quas!
          Dignissimos veniam dolores a ex obcaecati, nihil debitis porro
          possimus tempore unde consequuntur corrupti perferendis sapiente
          architecto eum, quia pariatur iste aut eligendi deleniti blanditiis
          voluptas quibusdam. Reprehenderit, recusandae sunt qui placeat enim
          voluptatibus earum fuga!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
          perferendis earum tempora, dolores quasi odio suscipit explicabo rem
          velit in nemo sed iusto neque tenetur esse, quaerat harum minus
          obcaecati quisquam omnis vero unde laboriosam odit! Rerum atque
          pariatur, neque provident sequi labore blanditiis tempore odio ullam
          laboriosam ea non sit ipsam enim eaque doloremque impedit quasi in
          sunt quo soluta explicabo eum aliquid ut! Deserunt nobis similique
          sint esse cumque modi, itaque iste maxime. Ullam quidem perspiciatis
          corrupti commodi earum ipsa laudantium quo iusto ratione mollitia sit
          quam hic aspernatur quas, facilis libero quos fuga? Natus explicabo
          corrupti molestias, consequuntur temporibus, veniam aliquid doloribus,
          nulla eveniet ex amet id ratione iure. Autem commodi impedit facere
          ipsam ipsa quia assumenda cum obcaecati. Labore doloremque non
          accusamus, est consectetur ut fuga quidem repellendus. Fugit tenetur
          illum error sint cum facilis, illo libero quas, dolores autem
          voluptates in et mollitia. Quisquam veritatis minus quo, repellat
          similique soluta vel odit reiciendis doloremque qui nemo, a aliquid
          error assumenda ipsum, facilis eveniet! Facilis vitae earum provident
          ipsa nam quas sunt tempore atque nostrum, esse velit totam cumque.
          Consectetur quod iure tenetur incidunt ab soluta reprehenderit,
          voluptatum perspiciatis nobis deserunt. Perferendis dolorem quas
          voluptates est dolore mollitia omnis iusto illo suscipit officiis
          nihil ad repellat libero hic obcaecati aliquam voluptate adipisci
          corrupti ipsa, pariatur amet? Commodi praesentium non nesciunt id
          aspernatur accusantium ab. Est, quasi?
        </p>
      </section>
      <section>
        <img
          src="images/christmas.jpeg"
          alt="Decorated Christmas tree and festive ornaments, symbolizing the global celebration of Christmas"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos,
          accusamus vel. Excepturi deleniti obcaecati repellendus facilis quam
          labore placeat expedita doloremque sapiente? In dolorum repellat
          nesciunt doloremque. Facere quam, voluptates culpa perspiciatis
          aliquid, voluptatibus ad eveniet molestias fugiat, cum porro. Fugiat
          corrupti iusto odio quam dolore perferendis asperiores illo iure. Quo,
          eius eveniet ex unde id, provident corporis nihil asperiores quae
          pariatur neque eligendi excepturi totam tenetur impedit laudantium
          magnam quis quisquam, nesciunt quasi vitae! Similique cupiditate quas
          iste. Quos recusandae facilis laudantium ut earum sequi adipisci quae
          hic obcaecati in, cum quam repellendus? Debitis animi repellendus
          rerum est quibusdam?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          ea, fugit tempore dolor laborum molestiae iusto! Sapiente voluptatum
          nulla debitis numquam eum? Voluptatibus eveniet labore aut! Amet modi
          rerum quaerat optio ut. Distinctio repudiandae magni cumque nisi
          minima, impedit sit aspernatur, molestias laudantium voluptas deleniti
          ex maiores. Consectetur nam explicabo ex incidunt ipsum modi esse
          saepe. Ea cupiditate ipsa repellendus quibusdam, vero vitae, placeat
          nobis quos natus autem unde excepturi beatae facere laboriosam
          corporis quam totam quasi voluptatem deleniti obcaecati dignissimos.
          Ex dicta impedit, veritatis vel illum facilis vitae perspiciatis. Sit,
          atque earum blanditiis tenetur dolor dolorem aut? Harum sit cumque cum
          quasi reiciendis deserunt! Enim in, exercitationem pariatur porro
          delectus ea qui sapiente quidem blanditiis provident, cupiditate vel
          eius?
        </p>
      </section>
      <section>
        <h2 id="common-secular-holidays">Common Secular Holidays</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          laborum consequatur corrupti tempore maiores totam soluta molestias
          rem velit placeat fuga ipsum reprehenderit eligendi veniam, porro
          doloremque? Perspiciatis quisquam, obcaecati ipsum eligendi soluta
          maiores, magnam facilis voluptate nisi, eos quas omnis atque! Quas
          vitae illo repellendus totam sint, ducimus rerum, eius sed tempora
          ipsa nostrum nemo quod ipsum quis vel ea nihil, impedit iste! Adipisci
          optio corporis distinctio nulla quaerat pariatur ut, assumenda
          doloribus soluta nam, ratione, quis qui vel? Labore ab repellat
          impedit, libero voluptas beatae rerum fugiat nulla.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, minima
          quos ducimus iste tempora, est quia sunt quo nam animi dolore aliquid
          maxime inventore enim molestiae iure eos voluptates! Eius maxime
          voluptatum ea eaque debitis aliquam mollitia deleniti veritatis
          quibusdam itaque ex, reiciendis reprehenderit quaerat laborum amet
          aperiam quia error corporis? Earum dolore perspiciatis suscipit
          voluptatem sint fugiat, at necessitatibus inventore magnam esse modi
          unde explicabo, possimus nisi? Tempora harum doloribus sint, molestiae
          ducimus eius nemo ipsam, earum nulla, perspiciatis cupiditate nesciunt
          incidunt minima ex! Dicta impedit tempore libero asperiores quasi quos
          eligendi corporis reprehenderit! Veritatis minus optio ut distinctio,
          exercitationem accusantium quidem sequi quaerat recusandae
          necessitatibus enim nostrum culpa sint ducimus nihil, eveniet omnis
          voluptatibus in odit. Eum illum iste eaque! In velit voluptatum
          suscipit exercitationem error placeat, ipsa repudiandae, consectetur,
          veritatis magnam impedit doloremque. Itaque eligendi laborum
          voluptates a accusantium, enim deleniti ducimus quas impedit aut
          obcaecati ipsum aliquam mollitia officia iste dignissimos. Quaerat
          veniam illum nostrum cupiditate dolorum quidem sequi voluptas numquam
          magnam minima cumque neque quibusdam facere iste incidunt nisi ipsa,
          sint, iusto iure nesciunt mollitia. Autem a dignissimos quaerat
          commodi ab dolor voluptatum maiores, fugit, ducimus eius libero
          tempora et soluta magni tempore deleniti esse odit aperiam, architecto
          error assumenda ipsum totam. Obcaecati at consectetur debitis, autem
          expedita dolorum laborum exercitationem commodi! Voluptate ad
          aspernatur, molestias cumque perspiciatis magnam. Consequatur ipsa
          temporibus repudiandae rerum aspernatur eligendi! Voluptatum sunt
          rerum doloribus error amet illum, iusto, architecto esse ipsa, aut
          beatae vitae dolorem quasi. Libero earum eius ipsum sint odio
          assumenda doloribus, facere dolor autem aut nihil, porro aspernatur.
          Earum consectetur modi, tenetur ipsam officiis nihil consequuntur enim
          laboriosam accusamus labore saepe provident ad iste deleniti repellat
          recusandae atque ipsum magni rem est! Eaque beatae quibusdam quos?
          Fugiat commodi id quam consequuntur ex, possimus neque quos itaque.
        </p>
      </section>
      <section>
        <h2 id="public-holidays">Public Holidays</h2>
        <img
          src="images/easter.jpeg"
          alt="Decorative Easter eggs wrapped in straw arranged on a wooden plate, surrounded by more eggs and soft-focus spring flowers in the background, creating a festive and cheerful atmosphere"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          dolores corporis eaque consequuntur fuga placeat vitae repellendus
          assumenda laborum alias numquam, ex esse ipsam? Porro quia enim earum
          modi atque nemo velit soluta natus deleniti non, eius maxime iste
          omnis dolor? Numquam enim, delectus libero minima, omnis culpa sunt
          aspernatur illum reiciendis et illo adipisci debitis atque incidunt
          modi animi? Sed, doloribus libero! Dolores ipsa animi hic, natus unde,
          cupiditate perferendis illo nostrum asperiores inventore veritatis,
          commodi doloribus. Blanditiis aperiam repudiandae nemo fuga ab
          distinctio architecto quis sint dignissimos tempore perspiciatis
          adipisci consectetur ratione animi at, assumenda eum dicta sapiente
          minima veniam non? Nemo aliquid ut eligendi tenetur sequi molestias
          incidunt ipsa neque tempora maxime consequatur, numquam quam
          consequuntur veniam? Amet officiis alias magnam ipsum repudiandae esse
          minus vitae pariatur aperiam iusto porro aut, nihil tempore dolor unde
          provident eveniet beatae recusandae? Aliquam sapiente modi explicabo
          tempora, nihil sed odit, temporibus quisquam recusandae dolore illo
          deserunt eligendi soluta! Aspernatur nihil, nostrum explicabo libero
          deleniti laboriosam accusamus id iusto sit totam numquam asperiores
          repudiandae aperiam sapiente quo ad. Ratione, quia consectetur!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
          eveniet fugit accusantium necessitatibus. Sed ab quas odit
          reprehenderit doloremque laudantium accusantium sint modi veniam
          reiciendis soluta minima nobis nemo deserunt doloribus velit,
          explicabo accusamus repellat itaque labore earum ratione corrupti!
          Minima ipsum quaerat placeat maxime molestiae deleniti aut quas
          provident earum rem dolores sapiente delectus repudiandae veniam
          tempore ratione ut voluptas doloremque, corporis ab iusto alias sequi
          ea? Ad dolores aspernatur esse est sapiente praesentium tempora
          tenetur recusandae quam facere temporibus, id dicta sequi magnam, nemo
          adipisci odit hic distinctio molestiae cum sed minus. Voluptatem
          exercitationem esse dolorum voluptas placeat eius, dolorem corrupti,
          alias error molestiae consectetur voluptatum? Expedita exercitationem
          amet, soluta vero totam incidunt reiciendis, distinctio debitis
          voluptatem officia, explicabo iste ut eum quos perferendis corrupti
          tempore? Repellendus labore modi nulla, pariatur atque aut ut nobis
          minima consequuntur nostrum.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt,
          nostrum nobis? Harum debitis a ut deleniti tenetur assumenda, magni
          cum. Quae nihil aliquam exercitationem error molestias blanditiis
          eligendi officiis dolor architecto sapiente, maiores non accusamus at
          iure illum iste saepe molestiae accusantium nesciunt necessitatibus,
          obcaecati sit? Tempora quasi aut qui velit culpa nulla, earum possimus
          quae asperiores, dolore impedit ipsa magnam veniam quidem quos
          exercitationem recusandae obcaecati ducimus pariatur. Amet architecto
          itaque possimus debitis quos consectetur earum, enim ducimus iusto
          accusantium veniam unde perferendis repellat dignissimos animi ut
          magni, dolor, vero qui nam perspiciatis ullam quisquam? Unde, quia.
          Incidunt hic quo veniam velit quas vitae, expedita voluptates eligendi
          exercitationem, perferendis sequi autem harum quis! Autem quasi
          deserunt doloremque sit tempora sequi praesentium, voluptate, modi
          nobis repudiandae quod mollitia. Nostrum repellendus maiores vitae
          commodi sunt dicta a assumenda aliquam id, consectetur doloribus
          tempore iure similique ab rerum blanditiis. Pariatur corrupti,
          deleniti eveniet blanditiis alias sunt quod earum provident architecto
          iure, tempora facere labore minus aliquam et saepe cum, aspernatur
          autem delectus mollitia quae. Laudantium quam voluptatibus repellendus
          tempore adipisci fugiat aperiam repudiandae nostrum itaque debitis.
          Magni explicabo doloribus voluptatum alias eius velit ipsum enim
          voluptatem eligendi, facilis ratione corporis, omnis minus iste
          aliquid cum nobis error quae dolorum aspernatur distinctio placeat
          numquam? At excepturi repudiandae nulla sunt animi a corrupti incidunt
          ullam odit corporis atque ut est, quasi id voluptate sed
          exercitationem delectus veniam hic. Odio, explicabo deleniti. Quas
          velit, repellat unde nostrum nobis commodi minus iure eius et optio
          omnis officia ullam architecto, odio soluta quos facilis. Vero eum nam
          eaque non ullam. Inventore, architecto magnam! Iste natus quaerat
          aliquam odit at tempora, fugit consequuntur delectus! Ipsum beatae
          quia aperiam ea consectetur ipsa, est delectus eius! Deserunt
          cupiditate labore alias aperiam quo aspernatur laborum ipsa expedita
          ab, molestias ex earum facere reprehenderit esse sapiente dolorum,
          optio, cum reiciendis? Saepe fuga minima asperiores eaque. Officia
          accusantium, voluptatibus consequuntur atque deserunt molestiae,
          laborum quam praesentium iste impedit perferendis! Voluptatem unde
          numquam vel dolorem culpa quibusdam. Voluptas ducimus quae nobis esse.
          Soluta eius incidunt nihil consequatur doloribus sunt iusto, possimus
          inventore veritatis perferendis tempore obcaecati quo similique, autem
          quas. Vel iusto distinctio consequuntur dignissimos dolorum voluptate
          facilis nisi expedita rerum deleniti ad doloremque eveniet cum, dolore
          provident dolorem fuga. Fuga harum cumque minus doloremque error quas
          laudantium adipisci dolor corporis, voluptate ducimus at laboriosam
          facere aut, veniam suscipit facilis natus earum accusantium non quia
          repellat magnam! Sit autem natus aliquid est tempora maiores repellat
          unde optio qui fugiat, voluptatem eos, quidem deleniti reprehenderit
          accusamus minima aut, eveniet nesciunt eaque earum eius doloremque
          rerum. Repellat vel voluptatem officia rerum quisquam dolores quos
          nobis nihil similique quia aspernatur fuga incidunt, nam optio, hic,
          soluta dicta ipsum perspiciatis temporibus perferendis? Eligendi
          sapiente consequatur dolore vero dicta temporibus explicabo
          praesentium. Totam, asperiores laborum nemo suscipit eius ea harum
          similique ipsam ab accusantium, quaerat quae aspernatur deserunt atque
          maiores corrupti fugiat dolor? Saepe hic nam, aperiam laboriosam
          placeat nesciunt dolor totam necessitatibus amet neque eos molestiae
          et officiis impedit inventore libero explicabo praesentium vitae ad
          eius dignissimos soluta eaque. Ratione consequatur optio, quae ea quis
          provident aspernatur repellendus aliquid aliquam! Quod rerum autem
          quisquam eveniet id, facilis aspernatur officia quos hic. Officia sed
          non est ex suscipit veritatis similique ipsum reiciendis vero,
          molestiae blanditiis maxime, soluta, cupiditate porro ducimus? Dolor
          quaerat, in atque sunt neque mollitia dolorem delectus laboriosam
          dolores soluta hic, earum modi officiis error adipisci ea ratione.
          Harum nisi molestiae nostrum sint modi quod, pariatur temporibus sed
          cum eum rem. Neque repellat ipsum velit eos hic quo id voluptates
          perferendis nulla, porro, molestiae non officiis nobis ullam vitae
          perspiciatis possimus nesciunt debitis quod veritatis veniam. Modi
          vero error quos impedit quas quibusdam nostrum at earum consequuntur
          doloribus ipsa, beatae pariatur optio animi vitae quisquam a enim
          suscipit totam expedita quo fugit voluptatem perferendis. Aliquid
          perspiciatis commodi quas voluptatibus dolore, ab doloremque nemo
          nihil quaerat, laboriosam sit debitis? Molestias totam odit suscipit
          incidunt exercitationem eos quod, voluptatibus aspernatur deleniti
          dolores dicta similique possimus nam saepe, consequuntur iste.
          Perferendis, labore libero! Libero eveniet quasi aliquam, veniam fugit
          nemo atque optio reprehenderit accusamus, voluptas quae in eos
          necessitatibus odio alias voluptate, laborum illo. Facere voluptatum
          officia explicabo tempore pariatur!
        </p>
      </section>
      <section>
        <h2 id="religious-holidays">Religious Holidays</h2>
        <img src="images/islam.jpeg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam quasi
          esse voluptatum perspiciatis repellat cupiditate officiis enim debitis
          dolorem doloribus, aperiam natus quidem, odit beatae rerum dolorum
          alias ea incidunt inventore quibusdam saepe labore! Harum libero quam
          dolores voluptatibus? Porro voluptatem, aspernatur iusto aut fugiat
          quos deleniti accusamus cupiditate sit? Nisi soluta deleniti nihil
          tempore sapiente? Quos, sequi iure. Fugiat iste placeat rem maiores
          quod voluptas? Aliquam harum et similique ea, fugit consectetur unde
          sed doloribus, illo tenetur quisquam atque molestias? Voluptatem
          quaerat nemo hic labore aut adipisci similique eligendi, iure dicta
          cupiditate, vero tenetur quos at ipsa iste totam eum nihil omnis
          pariatur voluptatibus commodi earum neque inventore? Molestias debitis
          repellat veritatis aliquid temporibus ex sequi eveniet a nihil ratione
          ducimus neque dolores consectetur distinctio, tenetur maxime saepe
          soluta? Suscipit illo aspernatur, voluptas expedita excepturi natus
          veniam velit doloribus vero laudantium nobis, ut molestias quos
          dolores ullam porro aperiam sunt explicabo ducimus laboriosam.
          Distinctio ipsam temporibus repudiandae fugit id aperiam omnis ea
          voluptas, accusamus praesentium voluptatem perferendis molestiae
          nostrum dolores quisquam incidunt tenetur odit, unde veritatis porro
          earum. Similique impedit error tempora cumque voluptate tempore
          corporis minima eum, dolor consequuntur non magnam veritatis placeat
          totam accusantium. Voluptates eveniet nemo voluptatum delectus rerum
          dolore perferendis unde saepe adipisci inventore. Excepturi est
          expedita maiores, iste distinctio eius beatae eaque nulla aspernatur
          quam? Nisi facilis aspernatur est, eveniet ipsum commodi assumenda
          perferendis, odit, eum aliquam quibusdam voluptatem omnis magnam
          laborum. Soluta, corporis impedit saepe laudantium quisquam quasi in
          quis voluptates ipsa expedita quae. Nostrum animi at praesentium ab
          laborum ipsam sed amet possimus, fugit earum atque voluptatibus fugiat
          nesciunt distinctio molestias impedit voluptatem consequuntur, minus
          ex aliquid quaerat sequi. Nam consequuntur harum sit fugiat sequi.
          Corporis, rerum dolorum laboriosam tempore doloribus ex tempora
          molestiae eos, odio culpa molestias libero unde. Ut non maiores iure
          fuga cumque saepe porro eveniet vel! Laboriosam, totam et? Molestias
          voluptas sunt, beatae ab a ipsam corporis nam soluta, fugit ratione
          veniam illum temporibus unde velit sit, qui dolore provident aperiam?
          Mollitia voluptatum dolorum eius amet, facilis necessitatibus
          accusantium adipisci totam labore, atque obcaecati dignissimos culpa
          nemo laudantium?
        </p>
        <footer>
          <p><a href="about.html">About</a></p>
          <p>© 2025 Holidays, Inc.</p>
          <p> copyright Brittney Mackie IWA project 2025</p>
        </footer>
        </div>
      </section>
    </main>
  </body>
</html>
