/* Alternative css box model */

* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  margin: 0rem;
}

/* #wrapper {
  width: 90%
  margin: auto;
  padding: 1.25rem;
  border: 5px solid black;
} */

/* Link Styles */
h1 {
  font-weight: bold;
  font-size: 3rem;
  font-family: "Eater", cursive;
  color: orange;
  text-align: center;
  background-color: darkorchid;
  width: 18.75rem;
  padding: 1.25rem;
  margin: auto;
  box-shadow: 10px 10px 10px grey;
  text-shadow: 5px 5px 5px rgb(97, 99, 220);
  border-radius: 1rem;
}

h2 {
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: green;
}

p {
  line-height: 1.25;
}

/* Link Styles */
a {
  text-decoration: none;
  color: green;
}

a:hover {
  color: orange;
}

/* list styles */
ul {
  list-style: none;
}

ol {
  list-style: upper-alpha;
  color: purple;
}
